{
  "name": "mental-illness-awareness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuyoloLuja/mental-illness-awareness.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuyoloLuja/mental-illness-awareness/issues"
  },
  "homepage": "https://github.com/LuyoloLuja/mental-illness-awareness#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "pg": "^8.3.3"
  }
}
